@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import "./config.css";

* {
    padding: 0;
    margin: 0;
    font-family: "Rubik", sans-serif;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #fff;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.items-center {
    align-content: center;
}

.justify-around {
    justify-content: space-around;
}

.justify-between {
    justify-content: space-between;
}

.underline {
    text-decoration: underline;
}

.outer-wrap {
    align-items: start;
    height: 100dvh;
    width: 100dvw;
}

.half {
    width: 50%;
    min-width: 350px;
    min-height: 100dvh;

    .login {
        max-width: 328px;
        text-align: center;
        margin: auto;
        min-height: 100dvh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        p {
            margin: 30px 0 30px 0;
            color: var(--dark-gray);
        }
    }

    .register {
        max-width: 536px;
        margin: auto;
        min-height: 100dvh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px 0;

        h1, p {
            text-align: center;
        }

        p {
            margin: 30px auto 30px auto;
            max-width: 330px;
            color: var(--dark-gray);
        }
        
        button {
            margin: auto;
            margin-top: 30px;
        }
    }
}

.half-2 {
    background-image: var(--background-svg-main);
    background-color: var(--auth-half-background);
    position: relative;
    
    .auth-logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
    }
}

@media (max-width: 768px) {
    .half {
        width: 100%;
    }

    .half-2 {
        display: none;
    }
}